<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90956275859044db9acf7863274bd78c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsSupplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsSupplementType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_MsCart_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_MsCart_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_MsSupplement_ToMsSupplementType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>